<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Error counting task: POL-annotate</title>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script src="/static/jsPsych-4.1/jspsych.js"></script>
<link href='https://fonts.googleapis.com/css?family=Cabin+Sketch:700,400' rel='stylesheet' type='text/css'>
<script type="text/javascript">
  var evaluator = {{ evaluator }}
</script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
<style>
body{
    padding: 0px;
    margin: 0px;
    font-family: 'Cabin Sketch', cursive;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.button {
  display: table;
  width: 100%;
  height: 100%;
}
.button>div {
  display: table-cell;
  text-align: center;
  vertical-align: center;
  height: 100%;
  width: 100vw;
}
.middle {
    display: table-cell;
  width: 30vw;
  max-width: 30vw;
  min-width: 30vw;
  vertical-align: middle;
  text-align: center;
}
.subcontainer {
  display: flex;
    position: absolute;
    margin: auto;
    padding: 0px;
    top: 25vh;
    left: 15vw;
    width: 40vw;
    height: 25vw;
    /*background-color: lightblue;*/
    /*background-image: url("wafel.png");*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    color: red;
    font-size: 10vw;
    font-weight: bold;
}

#text_slot{
  position: absolute;
    margin: auto;
    top: 10vh;
    width: 790px;
    left: calc(35vw - 395px);
    height: 10vw;
    /*background-color: lightblue;*/
    /*background-image: url("wafel.png");*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    text-align:center;
    color: red;
    font-size: 6vw;
    font-weight: bold;
}
.left {
    width: 31vw;
    max-width: 220px;
    background-image: url("/static/images/repaired.png");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: cover;
    vertical-align: bottom;
    color: white;
    font-size: 30pt;
    opacity: 0.6;
}


.right {
    width: 30vw;
    max-width: 220px;
    background-image: url("/static/images/repaired_right.png");
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;
    vertical-align: bottom;
    color: white;
    font-size: 30pt;
    opacity: 0.6;
}

.floats {
  opacity: 0.6;
  position: absolute;
  top: calc(100vh - 120px);
  left: calc(35vw - 120px);
  width: 240px;
  height: 100px;
}

.floats>div{
  display: inline-block;
  width: 100px;
  height: 100px;
  margin-left: 8px;
  margin-right: 8px;
  background-size: cover;
}


#undo{
  background-image: url("/static/images/undo.png");
}

#good_small{
  background-image: url("/static/images/good_small.png");
}
#flag{
  background-image: url("/static/images/flag.png");
}

#messagebox{
  width: 70vw;
  height: 70vh;
  background-color: rgba(240, 240, 240, 0.85);
  position:absolute;
  top: -100vh;
  left: 15vh;
  z-index: 100;
}

#messagetitle{
  text-align:center;
  color: red;
  font-size: 4vw;
}

table{
  text-align: center;
}

#left_cursor {display: inline; position: relative; width: 12x; left: 48%; height: 100%; margin: 0px; padding: 0px; background-color: #333333; opacity: 0;}
#right_cursor {display: inline; position: relative; width: 12px; left: 52%; height: 100%; margin: 0px padding: 0px; background-color: #333333; opacity: 0;}

.cursor_inner {
  height: 100%;
  width: 3px;
}

#cursor_inner_left {
  margin-left: 9px;
  background-color: #FF0000;
}
#cursor_inner_right {
  margin-right: 9px;
  background-color: #0000FF;
}

input[type=text]{
    text-align: center;
    width: 90px;
}


.checkbox{
    background: url("/static/images/icons errors-01.png");
    background-position: center;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    display: inline-block;
    position: relative;
    width: 22px;
    height: 20px;
}

.checkbox:checked{
    background: url("/static/images/icons errors-02.png");
    background-position: center;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    display: inline-block;
    position: relative;
    width: 22px;
    height: 20px;
}

#perfect_button{
    background: url("/static/images/icons errors-03.png");
    background-position: center;
    appearance: none;
    -webkit-appearance: none;
    display: inline-block;
    position: relative;
    width: 22px;
    height: 20px;
}

/*.cursor{
  position: absolute;
  background-color: #FF0000;
  top: calc(50vh - 120px);
  left: calc(30vw + 40vw * 0.1);
  width: 15px;
  max-height: 512px;
  min-height: 200px;
}*/

#messagetext{
  padding: 2vw;
}
#messagebutton{
  text-align:center;
  color: red;
  font-size: 4vw;
  cursor: pointer;
}
</style>
<script type="text/javascript">
    $( function() {
    $( "#left_cursor"  ).draggable({ containment: "parent", axis: "x"});
    $( "#left_cursor"  ).mouseup(function(){
      poll_cursors();
      // play();
    });
    $( "#right_cursor" ).draggable({ containment: "parent", axis: "x"});
    $( "#right_cursor" ).mouseup(function(){
      poll_cursors();
      // play();
    });
  } );
</script>
</head>
<body>
<div id = "messagebox">
  <div id = "messagetitle"></div>
  <div id = "messagetext"></div>
</div>
<div class="button" id="frame">

  <div class="middle" id="middle" onclick="play_press()"></div>
    <div class="right" id="right"  onclick="errors_press()">=</div>
{#  <div class = "right" id="right" onclick="superbad_press()">O</div>#}
</div>
<div class="subcontainer" id="subcontainer">
  <div class="cursor draggable" id="left_cursor"><div class="cursor_inner" id="cursor_inner_left"></div></div>
  <div class="cursor draggable" id="right_cursor"><div class="cursor_inner"  id="cursor_inner_right"></div></div>
</div>
<div id = "text_slot">
    <table>
        <tr>
            <td><table>
  <tr>
      <td><div id = "f1_slot"></div></td>
    <td><div id = "t2_slot"></div></td>
    <td><div id = "t3_slot"></div></td>
    <td><div id = "t4_slot"></div></td>
    <td><div id = "t5_slot"></div></td>
    <td><div id = "t6_slot"></div></td>
    <td><div id = "f7_slot"></div></td>
    <td><div id = "f8_slot"></div></td>
  </tr>
  <tr>
    <td><input class="checkbox" type="checkbox" id="f1_check" value="f1">1</td>
    <td><input class="checkbox" type="checkbox" id="t2_check" value="t2">2</td>
    <td><input class="checkbox" type="checkbox" id="t3_check" value="t3">3</td>
    <td><input class="checkbox" type="checkbox" id="t4_check" value="t4">4</td>
    <td><input class="checkbox" type="checkbox" id="t5_check" value="t5">5</td>
    <td><input class="checkbox" type="checkbox" id="t6_check" value="t6">6</td>
    <td><input class="checkbox" type="checkbox" id="f7_check" value="f7">7</td>
    <td><input class="checkbox" type="checkbox" id="f8_check" value="f8">8</td>
  </tr>
    <tr>
    <td><input type="text" id="f1_text" value=""></td>
    <td><input type="text" id="t2_text" value=""></td>
    <td><input type="text" id="t3_text" value=""></td>
    <td><input type="text" id="t4_text" value=""></td>
    <td><input type="text" id="t5_text" value=""></td>
    <td><input type="text" id="t6_text" value=""></td>
    <td><input type="text" id="f7_text" value=""></td>
    <td><input type="text" id="f8_text" value=""></td>
  </tr>
</table></td>
            <td><div id="perfect_button" onclick="perfect_press()"></div>0</td>
        </tr>

    </table>
</div>

<script src="/static/js/errors.js"></script>
</body>
</html>