<html>
<head>
<title>evaluate: POL-annotate</title>
<script src="/static/js/jquery-1.8.3.min.js"></script>
<script src="/static/jsPsych-4.1/jspsych.js"></script>
<link href='https://fonts.googleapis.com/css?family=Cabin+Sketch:700,400' rel='stylesheet' type='text/css'>
<script type="text/javascript">
  var evaluator = {{ evaluator }}
</script>
<style>
body{
    padding: 0px;
    margin: 0px;
    font-family: 'Cabin Sketch', cursive;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;      
}
.button {
  display: table;
  width: 100%;
  height: 100%;
}
.button>div {
  display: table-cell;
  text-align: center;
  vertical-align: center;
  height: 100%;
  width: 100vw;
}
.middle {
    display: table-cell;
  width: 30vw;
  max-width: 30vw;
  min-width: 30vw;
  vertical-align: middle;
  text-align: center;
  font-weight: bold;
}
.subcontainer {
    margin-left: auto;
    margin-right: auto;
    min-height: 300px;
    width: 90%;
    height: 90%;
    /*background-color: lightblue;*/
    /*background-image: url("wafel.png");*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    text-align:center;
    color: red;
    font-size: 10vw;
}
.left {
    width: 31vw;
    max-width: 220px;
    background-image: url("/static/images/left.png");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: cover;
    vertical-align: bottom;
    color: white;
    font-size: 30pt;
    opacity: 0.1;
}
.right {
    width: 39vw;
    max-width: 220px;
    background-image: url("/static/images/right.png");
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;
    vertical-align: bottom;
    color: white;
    font-size: 30pt;
    opacity: 0.1;
}

.floats {
  opacity: 0.1;
  position: absolute;
  top: calc(100vh - 120px);
  left: calc(50vw - 180px);
  width: 360px;
  height: 100px;
}

.floats>div{
  display: inline-block;
  width: 100px;
  height: 100px;
  margin-left: 8px;
  margin-right: 8px;
  background-size: cover;
}

#undo{
  background-image: url("/static/images/undo.png");
}

#superbad{
  background-image: url("/static/images/superbad.png");
}
#flag{
  background-image: url("/static/images/flag.png");
}

#stuck{
    display: block;
    position: absolute;
    right:1vw;
    top:1vh;
    color: black;
}

</style>
</head>
<body>
<div id="stuck"><a href="#" onclick="begin_trial()">stuck / repeat</a></div>
<div class="button" id="frame">
  <div class="left" id="left"  onclick="good_press()">Q</div>
  <div class="middle" id="middle" onclick="play_press()">
      <div class="subcontainer" id="subcontainer"></div>
  </div>
  <div class = "right" id="right" onclick="bad_press()">P</div>
</div>
<div class = "floats" id = "floats">
<div id="undo" onclick="undo_press()">Z</div>
<div id="superbad" onclick="superbad_press()">B</div>
<div id="flag" onclick="flag_press()">M</div>
</div>
<script src="/static/js/dom.js"></script>
</body>
</html>