<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Orthographic transcription task: POL-annotate</title>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script src="/static/jsPsych-4.1/jspsych.js"></script>
<link href='https://fonts.googleapis.com/css?family=Cabin+Sketch:700,400' rel='stylesheet' type='text/css'>
<script type="text/javascript">
  var evaluator = {{ evaluator }}
</script> <script src="/static/js/jquery.suggest.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
<style>
body{
    padding: 0px;
    margin: 0px;
    font-family: 'Cabin Sketch', cursive;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.button {
  display: table;
  width: 100%;
  height: 100%;
}
{#.button>div {#}
{#  display: table-cell;#}
{#  text-align: center;#}
{#  vertical-align: center;#}
{#  height: 100%;#}
{#  width: 100vw;#}
{#}#}
.middle {
    display: table-cell;
  width: 30vw;
  max-width: 30vw;
  min-width: 30vw;
  vertical-align: middle;
  text-align: center;
}
.subcontainer {
  display: flex;
    position: absolute;
    margin: auto;
    padding: 0px;
    top: 15vh;
    left: 10vw;
    width: 80vw;
    height: 25vw;
    /*background-color: lightblue;*/
    /*background-image: url("wafel.png");*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    color: red;
    font-size: 10vw;
    font-weight: bold;
}

#text_slot{
  position: absolute;
    margin: auto;
    top: 65vh;
    width: 500px;
    left: calc(50vw - 250px);
    height: 30px;
    /*background-color: lightblue;*/
    /*background-image: url("wafel.png");*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
{#    text-align:center;#}
    color: red;
}


input[type=text]{
    text-align: left;
    width: 500px;
    height: 30px;
    padding: 5px;
    padding-top: 6px;
      font-size: 1.2em;
      letter-spacing: 0;
      font-weight: normal;
      font-family: Helvetica, Arial, sans-serif !important;
      position: relative;
      color: #333;
      background: #fff;
      z-index: 10;
}

.left {
    width: 31vw;
    max-width: 220px;
    background-image: url("/static/images/repaired.png");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: cover;
    vertical-align: bottom;
    color: white;
    font-size: 30pt;
}

.bottom_right {
    width: calc(50vw - 60px);
    height: 85px;
    position: absolute;
    bottom: 0vh;
    left: 50vw;
    background-image: url("/static/images/ortho_proceed.png");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: cover;
    vertical-align: bottom;
    color: white;
    font-size: 30pt;
    padding-top: 110px;
    padding-left: 60px;
    text-align: left;
}

.bottom_middle {
    width: 171px;
    height: 85px;
    position: absolute;
    bottom: 0vh;
    right: 50vw;
    background-image: url("/static/images/ortho_flag.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    vertical-align: bottom;
    color: white;
    font-size: 30pt;
    padding-top: 110px;
    text-align: center;
}

.bottom_left{
    width: calc(50vw - 171px);
    height: 85px;
    position: absolute;
    bottom: 0vh;
    right: calc(50vw + 171px);
    background-image: url("/static/images/ortho_reject.png");
    background-repeat: no-repeat;
    background-position: right center;
    background-size: cover;
    vertical-align: bottom;
    color: white;
    font-size: 30pt;
    text-align: right;
    padding-right: 80px;
    padding-top: 110px;
}

.right {
    width: 30vw;
    max-width: 220px;
    background-image: url("/static/images/repaired_right.png");
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;
    vertical-align: bottom;
    color: white;
    font-size: 30pt;
    opacity: 0.6;
}

.floats {
  opacity: 0.6;
  position: absolute;
  top: calc(100vh - 120px);
  left: calc(35vw - 120px);
  width: 240px;
  height: 100px;
}

.floats>div{
  display: inline-block;
  width: 100px;
  height: 100px;
  margin-left: 8px;
  margin-right: 8px;
  background-size: cover;
}

#stuck{
    display: block;
    position: absolute;
    right:1vw;
    top:1vh;
    color: black;
}


#undo{
  background-image: url("/static/images/undo.png");
}

#good_small{
  background-image: url("/static/images/good_small.png");
}
#flag{
  background-image: url("/static/images/flag.png");
}

#messagebox{
  width: 70vw;
  height: 70vh;
  background-color: rgba(240, 240, 240, 0.85);
  position:absolute;
  top: -100vh;
  left: 15vh;
  z-index: 100;
}

#messagetitle{
  text-align:center;
  color: red;
  font-size: 4vw;
}

table{
  text-align: center;
}

#left_cursor {display: inline; position: relative; width: 12x; left: 48%; height: 100%; margin: 0px; padding: 0px; background-color: #333333; opacity: 0;}
#right_cursor {display: inline; position: relative; width: 12px; left: 52%; height: 100%; margin: 0px padding: 0px; background-color: #333333; opacity: 0;}

.cursor_inner {
  height: 100%;
  width: 3px;
}

#cursor_inner_left {
  margin-left: 9px;
  background-color: #FF0000;
}
#cursor_inner_right {
  margin-right: 9px;
  background-color: #0000FF;
}

.checkbox{
    background: url("/static/images/icons errors-01.png");
    background-position: center;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    display: inline-block;
    position: relative;
    width: 22px;
    height: 20px;
}

.checkbox:checked{
    background: url("/static/images/icons errors-02.png");
    background-position: center;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    display: inline-block;
    position: relative;
    width: 22px;
    height: 20px;
}

#perfect_button{
    background: url("/static/images/icons errors-03.png");
    background-position: center;
    appearance: none;
    -webkit-appearance: none;
    display: inline-block;
    position: relative;
    width: 22px;
    height: 20px;
}

/*.cursor{
  position: absolute;
  background-color: #FF0000;
  top: calc(50vh - 120px);
  left: calc(30vw + 40vw * 0.1);
  width: 15px;
  max-height: 512px;
  min-height: 200px;
}*/

#messagetext{
  padding: 2vw;
}
#messagebutton{
  text-align:center;
  color: red;
  font-size: 4vw;
  cursor: pointer;
}
</style>
<script type="text/javascript">
    $( function() {
    $( "#left_cursor"  ).draggable({ containment: "parent", axis: "x"});
    $( "#left_cursor"  ).mouseup(function(){
      poll_cursors();
      // play();
    });
    $( "#right_cursor" ).draggable({ containment: "parent", axis: "x"});
    $( "#right_cursor" ).mouseup(function(){
      poll_cursors();
      // play();
    });
  } );
</script>
</head>
<body>
<div id = "messagebox">
  <div id = "messagetitle"></div>
  <div id = "messagetext"></div>
</div>

<div class="button" id="buttons">

  <div class="middle" id="middle" onclick="play_press()"></div>
    <div class="bottom_left" id="bottom_left"  onclick="superbad_press()"> [ </div>
    <div class="bottom_middle" id="bottom_middle"  onclick="flag_press()"> ] </div>
    <div class="bottom_right" id="bottom_right"  onclick="proceed_press()"> = </div>
{#  <div class = "right" id="right" onclick="superbad_press()">O</div>#}
</div>
<div id="stuck"><a href="#" onclick="give_up()"> stuck / repeat / no sound / no image</a></div>
<div class="subcontainer" id="subcontainer">
  <div class="cursor draggable" id="left_cursor"><div class="cursor_inner" id="cursor_inner_left"></div></div>
  <div class="cursor draggable" id="right_cursor"><div class="cursor_inner"  id="cursor_inner_right"></div></div>
</div>
<div id = "text_slot">

    <div style="position: relative; padding-bottom: 1em;">
        <input type="text" id="input_textslot" value="" autocomplete="off" spellcheck="false" dir="ltr" style="background: transparent none repeat scroll 0% 0%;">
        <div id ="suggestion_box" style="position: absolute; height: 15px; width: 486px; top: 2px; left: 2px; padding: 6px 5px 5px; margin: 0px; font-family: Helvetica, Arial, sans-serif; font-size: 19.2px; font-style: normal; line-height: 20px; font-weight: 400; letter-spacing: 0px; background-color: rgb(255, 255, 255); color: rgb(204, 204, 204); font-kerning: auto;">

        </div>
        <span id = "suggestion_more_span" style="position: absolute; top: 24.5px; left: 486px; display: none; font-size: 19.2px; font-family: Helvetica, Arial, sans-serif; color: rgb(204, 204, 204);" class="suggest-more">…</span></div>
</div>

<script src="/static/js/ortho.js"></script>
</body>
</html>